spring.application.name=usuarios
server.port= 8111
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ms_usuarios?serverTimezone=America/Mexico_City
spring.datasource.username=rodrigo
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

